CREATE release/libLogData.a
ADDMOD release/linking.o
ADDMOD release/interpretereditor.o
ADDMOD release/customobject.o
ADDMOD release/customobjectiteminfo.o
ADDMOD release/iteminfocreater.o
ADDMOD release/acuItem.o
ADDMOD release/lineItem.o
ADDMOD release/specItem.o
ADDMOD release/primitive.o
ADDMOD release/asaverlogdata.o
ADDMOD release/isaverlogdata.o
ADDMOD release/astyleitem.o
ADDMOD release/aitem.o
ADDMOD release/atrack.o
ADDMOD release/items.o
ADDMOD release/markItem.o
ADDMOD release/track.o
ADDMOD release/aboard.o
ADDMOD release/iboard.o
ADDMOD release/board.o
ADDMOD release/unknownblock.o
ADDMOD release/formsblock.o
ADDMOD release/headerblock.o
ADDMOD release/toolinfoblock.o
ADDMOD release/datablock.o
ADDMOD release/iblock.o
ADDMOD release/shortcut.o
ADDMOD release/curve.o
ADDMOD release/ainterpreterlogdata.o
ADDMOD release/iinterpreterlogdata.o
ADDMOD release/ablock.o
ADDMOD release/acurve.o
ADDMOD release/aloaderlogdata.o
ADDMOD release/alogdata.o
ADDMOD release/icurve.o
ADDMOD release/iloaderlogdata.o
ADDMOD release/ilogdata.o
ADDMOD release/logdata.o
ADDMOD release/desc.o
ADDMOD release/moc_linking.o
ADDMOD release/moc_iboard.o
ADDMOD release/moc_datablock.o
ADDMOD release/moc_iblock.o
ADDMOD release/moc_interpretereditor.o
ADDMOD release/moc_isaverlogdata.o
ADDMOD release/moc_icurve.o
ADDMOD release/moc_iloaderlogdata.o
ADDMOD release/moc_ilogdata.o
ADDMOD release/moc_desc.o
SAVE
