INPUT(
./debug/canvas.o
./debug/basestandartwidget.o
./debug/curveshifttool.o
./debug/specfiledialog.o
./debug/twodimensionalarrayitem.o
./debug/itemslegendview.o
./debug/customprogressbar.o
./debug/modellegenditems.o
./debug/multicolorselection.o
./debug/objectColumn.o
./debug/customobjectitem.o
./debug/drawsettings.o
./debug/basecurvereader.o
./debug/drawingthroughadisk.o
./debug/colorscale.o
./debug/basesettingswindow.o
./debug/curveeditor.o
./debug/modelcurveeditor.o
./debug/customdelegates.o
./debug/browsergraphicitems.o
./debug/modelforgraphicsitems.o
./debug/settingsitem.o
./debug/selectingarea.o
./debug/vacuitem.o
./debug/vspectritem.o
./debug/vmarkitem.o
./debug/vlineitem.o
./debug/itimscreater.o
./debug/ruler.o
./debug/boardfortrack.o
./debug/objectoftheboard.o
./debug/agraphicitem.o
./debug/verticalitem.o
./debug/rightborder.o
./debug/verticaltrack.o
./debug/agraphictrack.o
./debug/verticalboard.o
./debug/agraphicboard.o
./debug/graphiceditor.o
./debug/igraphiceditor.o
./debug/qxtspanslider.o
./debug/chartvievforonewavewidget.o
./debug/modelmulticolor.o
./debug/modelonewave.o
./debug/graphicitemforspectr.o
./debug/spectrscene.o
./debug/spectrviewer.o
./debug/spectrreader.o
./debug/filterlistview.o
./debug/onewavewidget.o
./debug/chartviewselectsegment.o
./debug/widgetselectwavesegment.o
./debug/acousticsEditor.o
./debug/filterListModel.o
./debug/tabinterpretations.o
./debug/graphicscontrolpanel.o
./debug/graphicwidget.o
./debug/newcurvetab.o
./debug/datamodel.o
./debug/datatreeview.o
./debug/logdataview.o
./debug/windowformenu.o
./debug/main.o
./debug/mainwindow.o
./debug/menu.o
./debug/filereader.o
./debug/qrc_grres.o
./debug/qrc_res.o
./debug/moc_curveshifttool.o
./debug/moc_itemslegendview.o
./debug/moc_customprogressbar.o
./debug/moc_drawsettings.o
./debug/moc_agraphicboard.o
./debug/moc_agraphictrack.o
./debug/moc_graphiceditor.o
./debug/moc_drawingthroughadisk.o
./debug/moc_basesettingswindow.o
./debug/moc_browsergraphicitems.o
./debug/moc_customdelegates.o
./debug/moc_modelcurveeditor.o
./debug/moc_modelforgraphicsitems.o
./debug/moc_modellegenditems.o
./debug/moc_multicolorselection.o
./debug/moc_vacuitem.o
./debug/moc_objectoftheboard.o
./debug/moc_settingsitem.o
./debug/moc_verticalboard.o
./debug/moc_verticaltrack.o
./debug/moc_qxtspanslider.o
./debug/moc_qxtspanslider_p.o
./debug/moc_chartvievforonewavewidget.o
./debug/moc_filterListModel.o
./debug/moc_modelmulticolor.o
./debug/moc_modelonewave.o
./debug/moc_spectrreader.o
./debug/moc_onewavewidget.o
./debug/moc_spectrviewer.o
./debug/moc_acousticsEditor.o
./debug/moc_chartviewselectsegment.o
./debug/moc_widgetselectwavesegment.o
./debug/moc_datatreeview.o
./debug/moc_graphicscontrolpanel.o
./debug/moc_graphicwidget.o
./debug/moc_logdataview.o
./debug/moc_mainwindow.o
./debug/moc_menu.o
./debug/moc_windowformenu.o
);
