INPUT(
./release/canvas.o
./release/basestandartwidget.o
./release/curveshifttool.o
./release/specfiledialog.o
./release/twodimensionalarrayitem.o
./release/itemslegendview.o
./release/customprogressbar.o
./release/modellegenditems.o
./release/multicolorselection.o
./release/objectColumn.o
./release/customobjectitem.o
./release/drawsettings.o
./release/basecurvereader.o
./release/drawingthroughadisk.o
./release/colorscale.o
./release/basesettingswindow.o
./release/curveeditor.o
./release/modelcurveeditor.o
./release/customdelegates.o
./release/browsergraphicitems.o
./release/modelforgraphicsitems.o
./release/settingsitem.o
./release/selectingarea.o
./release/vacuitem.o
./release/vspectritem.o
./release/vmarkitem.o
./release/vlineitem.o
./release/itimscreater.o
./release/ruler.o
./release/boardfortrack.o
./release/objectoftheboard.o
./release/agraphicitem.o
./release/verticalitem.o
./release/rightborder.o
./release/verticaltrack.o
./release/agraphictrack.o
./release/verticalboard.o
./release/agraphicboard.o
./release/graphiceditor.o
./release/igraphiceditor.o
./release/qxtspanslider.o
./release/chartvievforonewavewidget.o
./release/modelmulticolor.o
./release/modelonewave.o
./release/graphicitemforspectr.o
./release/spectrscene.o
./release/spectrviewer.o
./release/spectrreader.o
./release/filterlistview.o
./release/onewavewidget.o
./release/chartviewselectsegment.o
./release/widgetselectwavesegment.o
./release/acousticsEditor.o
./release/filterListModel.o
./release/tabinterpretations.o
./release/graphicscontrolpanel.o
./release/graphicwidget.o
./release/newcurvetab.o
./release/datamodel.o
./release/datatreeview.o
./release/logdataview.o
./release/windowformenu.o
./release/main.o
./release/mainwindow.o
./release/menu.o
./release/filereader.o
./release/qrc_grres.o
./release/qrc_res.o
./release/moc_curveshifttool.o
./release/moc_itemslegendview.o
./release/moc_customprogressbar.o
./release/moc_drawsettings.o
./release/moc_agraphicboard.o
./release/moc_agraphictrack.o
./release/moc_graphiceditor.o
./release/moc_drawingthroughadisk.o
./release/moc_basesettingswindow.o
./release/moc_browsergraphicitems.o
./release/moc_customdelegates.o
./release/moc_modelcurveeditor.o
./release/moc_modelforgraphicsitems.o
./release/moc_modellegenditems.o
./release/moc_multicolorselection.o
./release/moc_vacuitem.o
./release/moc_objectoftheboard.o
./release/moc_settingsitem.o
./release/moc_verticalboard.o
./release/moc_verticaltrack.o
./release/moc_qxtspanslider.o
./release/moc_qxtspanslider_p.o
./release/moc_chartvievforonewavewidget.o
./release/moc_filterListModel.o
./release/moc_modelmulticolor.o
./release/moc_modelonewave.o
./release/moc_spectrreader.o
./release/moc_onewavewidget.o
./release/moc_spectrviewer.o
./release/moc_acousticsEditor.o
./release/moc_chartviewselectsegment.o
./release/moc_widgetselectwavesegment.o
./release/moc_datatreeview.o
./release/moc_graphicscontrolpanel.o
./release/moc_graphicwidget.o
./release/moc_logdataview.o
./release/moc_mainwindow.o
./release/moc_menu.o
./release/moc_windowformenu.o
);
