INPUT(
./release/linking.o
./release/interpretereditor.o
./release/customobject.o
./release/customobjectiteminfo.o
./release/iteminfocreater.o
./release/acuItem.o
./release/lineItem.o
./release/specItem.o
./release/primitive.o
./release/asaverlogdata.o
./release/isaverlogdata.o
./release/astyleitem.o
./release/aitem.o
./release/atrack.o
./release/items.o
./release/markItem.o
./release/track.o
./release/aboard.o
./release/iboard.o
./release/board.o
./release/unknownblock.o
./release/formsblock.o
./release/headerblock.o
./release/toolinfoblock.o
./release/datablock.o
./release/iblock.o
./release/shortcut.o
./release/curve.o
./release/ainterpreterlogdata.o
./release/iinterpreterlogdata.o
./release/ablock.o
./release/acurve.o
./release/aloaderlogdata.o
./release/alogdata.o
./release/icurve.o
./release/iloaderlogdata.o
./release/ilogdata.o
./release/logdata.o
./release/desc.o
./release/moc_linking.o
./release/moc_iboard.o
./release/moc_datablock.o
./release/moc_iblock.o
./release/moc_interpretereditor.o
./release/moc_isaverlogdata.o
./release/moc_icurve.o
./release/moc_iloaderlogdata.o
./release/moc_ilogdata.o
./release/moc_desc.o
);
