CREATE debug/libLogData.a
ADDMOD debug/linking.o
ADDMOD debug/interpretereditor.o
ADDMOD debug/customobject.o
ADDMOD debug/customobjectiteminfo.o
ADDMOD debug/iteminfocreater.o
ADDMOD debug/acuItem.o
ADDMOD debug/lineItem.o
ADDMOD debug/specItem.o
ADDMOD debug/primitive.o
ADDMOD debug/asaverlogdata.o
ADDMOD debug/isaverlogdata.o
ADDMOD debug/astyleitem.o
ADDMOD debug/aitem.o
ADDMOD debug/atrack.o
ADDMOD debug/items.o
ADDMOD debug/markItem.o
ADDMOD debug/track.o
ADDMOD debug/aboard.o
ADDMOD debug/iboard.o
ADDMOD debug/board.o
ADDMOD debug/unknownblock.o
ADDMOD debug/formsblock.o
ADDMOD debug/headerblock.o
ADDMOD debug/toolinfoblock.o
ADDMOD debug/datablock.o
ADDMOD debug/iblock.o
ADDMOD debug/shortcut.o
ADDMOD debug/curve.o
ADDMOD debug/ainterpreterlogdata.o
ADDMOD debug/iinterpreterlogdata.o
ADDMOD debug/ablock.o
ADDMOD debug/acurve.o
ADDMOD debug/aloaderlogdata.o
ADDMOD debug/alogdata.o
ADDMOD debug/icurve.o
ADDMOD debug/iloaderlogdata.o
ADDMOD debug/ilogdata.o
ADDMOD debug/logdata.o
ADDMOD debug/desc.o
ADDMOD debug/moc_linking.o
ADDMOD debug/moc_iboard.o
ADDMOD debug/moc_datablock.o
ADDMOD debug/moc_iblock.o
ADDMOD debug/moc_interpretereditor.o
ADDMOD debug/moc_isaverlogdata.o
ADDMOD debug/moc_icurve.o
ADDMOD debug/moc_iloaderlogdata.o
ADDMOD debug/moc_ilogdata.o
ADDMOD debug/moc_desc.o
SAVE
