INPUT(
./debug/linking.o
./debug/interpretereditor.o
./debug/customobject.o
./debug/customobjectiteminfo.o
./debug/iteminfocreater.o
./debug/acuItem.o
./debug/lineItem.o
./debug/specItem.o
./debug/primitive.o
./debug/asaverlogdata.o
./debug/isaverlogdata.o
./debug/astyleitem.o
./debug/aitem.o
./debug/atrack.o
./debug/items.o
./debug/markItem.o
./debug/track.o
./debug/aboard.o
./debug/iboard.o
./debug/board.o
./debug/unknownblock.o
./debug/formsblock.o
./debug/headerblock.o
./debug/toolinfoblock.o
./debug/datablock.o
./debug/iblock.o
./debug/shortcut.o
./debug/curve.o
./debug/ainterpreterlogdata.o
./debug/iinterpreterlogdata.o
./debug/ablock.o
./debug/acurve.o
./debug/aloaderlogdata.o
./debug/alogdata.o
./debug/icurve.o
./debug/iloaderlogdata.o
./debug/ilogdata.o
./debug/logdata.o
./debug/desc.o
./debug/moc_linking.o
./debug/moc_iboard.o
./debug/moc_datablock.o
./debug/moc_iblock.o
./debug/moc_interpretereditor.o
./debug/moc_isaverlogdata.o
./debug/moc_icurve.o
./debug/moc_iloaderlogdata.o
./debug/moc_ilogdata.o
./debug/moc_desc.o
);
